# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    index               index.html index.php;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

        server {

                listen *:80 default_server;
                server_name _;

                return 444;

        }

        server {
                listen *:80;
                server_name eeromikkonen.com www.eeromikkonen.com;
                root /var/www/eeromikkonen;

                include global/restrictions.conf;

                access_log on;

                if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                        return 444;
                }

                location / {
                }

                location /blog/ {

                        try_files $uri $uri/ /blog/index.php?$args;

                }

                location ~ \.php$ {
                        if (!-f $request_filename ) { return 404; break; }
                        fastcgi_pass   127.0.0.1:9000;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                        include        fastcgi.conf;
                }

                #location /about.html {

                #       fastcgi_pass  127.0.0.1:9000;
                #       fastcgi_index index.php;
                #       fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                #       include       fastcgi.conf;

                #}
        }
}

